\relax 
\catcode `"\active 
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{PRETAS.aux}
\@input{INTRO.aux}
\@writefile{toc}{\contentsline {part}{\MakeTextLowercase  {a f\IeC {\'a}brica de rob\IeC {\^o}s}}{25}}
\@input{TEXTO.aux}
\gdef\totalpages{144}
